@mixin bd1
    border: 2px solid red
@mixin bd2
    border: 2px solid purple
@mixin bd3
    border: 2px solid yellow
@mixin bd4
    border: 2px solid cyan

section.result
    padding-top: 3.68vw
    padding-left: 3.68vw
    padding-right: 3.68vw
    /*50px*/
    background-color: white
    div.resultDiv
        border-radius: 3px
        background-color: #f8f8f8
        border: 2px solid #dddddd
        float: left
        width: 40.5%
        margin-left: 6.5%
        margin-right: 2.5%
        padding: 1.84vw
        /*25px*/
        padding-left: 11.04vw
        /*150px*/
        margin-bottom: 3.68vw
        /*50px*/
        height: 16.56vw
        /*225px*/
        position: relative
        @media screen and (max-width: 800px)
            float: none
            width: 80.1%
            margin-left: 13%
            margin-right: 5%
            padding: 3.68vw
            padding-left: 22.08vw
            margin-bottom: 7.36vw
            padding-right: 1vw
            height: 33.12vw
        a.imgLink
            background-color: white
            background-size: auto 100%
            background-repeat: no-repeat
            background-position: center
            display: block
            position: absolute
            width: 14.75vw
            /*200px*/
            height: 7.832vw
            /*120px*/
            left: -5.52vw
            /*-75px*/
            border-radius: 4px
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
            @media screen and (max-width: 800px)
                width: 29.5vw
                height: 17.664vw
                left: -11.04vw
        h2
            font-family: "Oswald","Noto Sans CJK TC"
            font-weight: 500
            font-size: 1.65vw
            margin: 0
            margin-right: 1.84vw
            /*25px*/
            letter-spacing: 1px
            color: #414141
            line-height: 1.95vw
            @media screen and (max-width: 800px)
                font-size: 3.3vw
                margin-right: 3.68vw
                line-height: 3.9vw
        p
            font-size: 1.05vw
            color: #9b9b9b
            height: 57.5%
            overflow: hidden
            margin: 0
            margin-right: 25px
            margin-top: 20px
            @media screen and (max-width: 800px)
                font-size: 2.1vw
                margin-top: 2vw
