@mixin bd
    border: 2px solid red
    color: white

body
    background-color: white
    color: white
    margin: 0
    div#eventBackground
        background-color: white
        padding-top: 50px
        padding-bottom: 25px
        background: url('images/eventBackground.jpg') no-repeat center
        background-size: cover
        height: 90vh
        p.appNameEng
            font-family: "TypoGraphica"
            font-size: 125px
            text-align: center
            color: white
            margin-top: 0px
            margin-bottom: 0px
            letter-spacing: 5px
            line-height: 125px
            text-shadow: 4px 4px black
            span.redPie
                color: #ff4a5f
        p.appIntro
            font-size: 20px
            text-align: center
            font-family: Menlo
            font-style: italic
            margin-bottom: 50px
            text-shadow: 1px 1px black
            color: #cccccc
        form
            margin: 20px
            position: relative
            div.eventKeyword
                margin-bottom: 25px
                input
                    font-size: 30px
                    padding: 30px
                    display: block
                    margin: auto
                    width: 60%
                    background-color: #1e1f1c
                    font-size: 40px
                    padding: 15px
                    color: #e5c200
                    letter-spacing: 2px
                    font-family: "Oswald"
                ::-webkit-input-placeholder
                    color: #8eec00
                    text-align: center
            div.hostKeyword
                input
                    font-size: 30px
                    padding: 30px
                    display: block
                    margin: auto
                    width: 60%
                    background-color: #1e1f1c
                    font-size: 40px
                    padding: 15px
                    color: #e5c200
                    letter-spacing: 2px
                    font-family: "Monaco"
                ::-webkit-input-placeholder
                    color: #8eec00
                    text-align: center
            div.positionCheck
                text-align: center
                margin: 0
                border: 2px solid red
                display: none
                p
                    font-family: "Monaco"
                    display: inline-block
                    font-size: 30px
                    color: #0bdcf4
                    border: 2px solid red
                input
                    margin: 10px
            div.typeCheck
                text-align: center
                background-color: rgba(0,0,0,0.7)
                border-radius: 10px
                display: inline-block
                margin: 0 auto
                margin-top: 50px
                position: absolute
                left: 50%
                transform: translate(-50%, 0)
                p#checkTitle
                    font-family: "Monaco"
                    display: inline-block
                    font-size: 30px
                    color: #bb6cff
                div
                    display: inline-block
                    margin-right: 15px
                    padding: 0
                    border: 2px solid #222222
                    padding: 2.5px 10px
                    border-radius: 10px
                    margin-top: 15px
                    background-color: rgba(70,70,70,0.9)
                    p
                        display: inline-block
                        font-size: 30px
                        color: white
                        font-family: "Monaco"
                        margin: 0
                    input
                        display: inline-block
                        margin: 10px
            div.timeCheck
                text-align: center
                margin-top: 0px
                display: none
                p
                    font-family: "Monaco"
                    display: inline-block
                    font-size: 30px
                    color: #e5c200
                input
                    margin: 10px
                    height: 30px
                    margin-top: -30px
                    font-size: 25px
                    padding: 5px

            div.feeCheck
                text-align: center
                margin-top: -25px
                display: none
                p
                    font-family: "Monaco"
                    display: inline-block
                    font-size: 30px
                    color: #ff0068
                input
                    margin: 10px
                    height: 30px
                    margin-top: -30px
                    font-size: 25px
                    padding: 5px

            div.attendCheck
                text-align: center
                margin-top: -25px
                display: none
                p
                    font-family: "Monaco"
                    display: inline-block
                    font-size: 30px
                    color: #8eec00
                input
                    margin: 10px
                    height: 30px
                    margin-top: -30px
                    font-size: 25px
                    padding: 5px
            button#submitBtn
                font-size: 30px
                padding: 15px 30px
                display: block
                margin: auto
                margin-top: 25px
                letter-spacing: 2px
                text-align: center
                font-family: Menlo
                font-style: italic
                text-shadow: 1px 1px black
                border-radius: 5px
                color: grey
                display: none
div.resultDiv
    margin: 25px
    padding: 25px
    font-family: "Monaco"
    font-size: 18px
    background-color: #252620
    border-radius: 15px
    display: flex
    div.eventIntroBox
        width: 45%
        margin-right: 4%
        p.title
            font-size: 30px
            color: #64c025
        p.location
            display: none
        p.date
            display: none
        p.type
            color: #c07525
        p.decription
        p.url
        p.host
            display: none
        p.fee
            display: none
        p.number_of_people
            display: none
        p.source
            display: none
        a.url
            text-decoration: none
            display: inline-block
            background-color: red
            color: white
            margin-left: 40%
            padding: 10px 20px
            font-size: 25px
            border-radius: 5px
            letter-spacing: 2px
    img
        width: 50%

div.githubBox
    position: absolute
    top: 20px
    right: 50px
    a
        text-decoration: none
        font-family: Monaco
        font-size: 30px
        color: cyan

.notShow
    display: none !important
