@mixin bd1
    border: 2px solid red
@mixin bd2
    border: 2px solid purple
@mixin bd3
    border: 2px solid yellow
@mixin bd4
    border: 2px solid cyan

section.result
    padding-top: 50px
    padding-left: 50px
    padding-right: 50px
    background-color: white
    div.resultDiv
        border-radius: 3px
        background-color: #f8f8f8
        border: 2px solid #dddddd
        float: left
        width: 40.5%
        margin-left: 6.5%
        margin-right: 2.5%
        padding: 25px
        padding-left: 150px
        margin-bottom: 50px
        height: 225px
        position: relative
        img
            position: absolute
            width: 200px
            height: 120px
            left: -75px
            border-radius: 4px
        h2
            font-family: "Oswald","Noto Sans CJK TC"
            font-weight: 500
            font-size: 22px
            margin: 0
            margin-right: 25px
            letter-spacing: 1px
            color: #414141
            line-height: 27px
        p
            color: #9b9b9b
            height: 100px
            overflow: hidden
            margin: 0
            margin-right: 25px
            margin-top: 20px
